Package: cpt-firmware-cn10k
Version: 24.09.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Filename: ./cpt-firmware-cn10k_24.09.0_arm64.deb
Size: 104362
MD5sum: 808570acf79e60fea74380b86aecc103
SHA1: 2bbc1e81833e11f2fc1989560d82fa6b11640823
SHA256: 78e46b42dbfccf4ba7e9ca8a5b4a79802b947a3d2997d5f2d6c967bc9e008182
Description: Cryptographic Accelerator Firmware for Marvell Octeon 10

Package: dao-cn10k-devel
Version: 25.01.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Depends: libc6 (>= 2.38), libnl-3-200 (>= 3.2.21), libnl-route-3-200 (>= 3.5.0), libnl-xfrm-3-200 (>= 3.2.26) , dpdk-24.11-cn10k (= 25.01.0)
Filename: ./dao-cn10k-devel_25.01.0_arm64.deb
Size: 6061704
MD5sum: ca4923c453af7e0cfaeab361ad14f6bf
SHA1: 26a6af562f67747996577acb1df44d3ac338f6d7
SHA256: 5529668a29f06e1b6587019d70f6a03e4a2628a67b1e857c9394fefd1e0aaaf1
Homepage: https://www.dpdk.org/
Description: Data Accelerator offload for Marvell Octeon 10

Package: dao-cn10k-devel
Version: 25.05.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Depends: libc6 (>= 2.38), libgcc-s1 (>= 4.5), libnl-3-200 (>= 3.2.21), libnl-route-3-200 (>= 3.5.0), libnl-xfrm-3-200 (>= 3.2.26), libstdc++6 (>= 13.1) , dpdk-24.11-cn10k (= 25.03.0)
Filename: ./dao-cn10k-devel_25.05.0_arm64.deb
Size: 95686400
MD5sum: b63816a8c3dce61d9e3ef854c65e8707
SHA1: 69c963e34475f2408123ba0a244e492a7f662f2b
SHA256: 1cb88562e404bd90560af6458799203346195eb7dde3febd2470e89c8bdb881d
Homepage: https://www.dpdk.org/
Description: Data Accelerator offload for Marvell Octeon 10

Package: dao-cn10k-devel
Version: 25.09.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Depends: libc6 (>= 2.38), libgcc-s1 (>= 4.5), libnl-3-200 (>= 3.2.21), libnl-route-3-200 (>= 3.5.0), libnl-xfrm-3-200 (>= 3.2.26), libstdc++6 (>= 13.1) , dpdk-24.11-cn10k (= 25.03.0)
Filename: ./dao-cn10k-devel_25.09.0_arm64.deb
Size: 95711432
MD5sum: 06bcaca45b476362b82d123d3fadfaaf
SHA1: f557e595429df2e6e8aa52174578a1d634402b81
SHA256: 82a891093716c6723202d62620d0408180b6d80071cb7bfdc3633c8c8e82e8f5
Homepage: https://www.dpdk.org/
Description: Data Accelerator offload for Marvell Octeon 10

Package: dpdk-24.11-cn10k
Version: 24.12.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Depends: libarchive13t64 (>= 3.3.3), libbsd0 (>= 0.0), libc6 (>= 2.38), libelf1t64 (>= 0.131), libfdt1 (>= 1.7.0), libjansson4 (>= 2.14), libbsd-dev, libarchive-dev, libelf-dev, libjansson-dev, libacl1-dev, nettle-dev, liblzma-dev, libzstd-dev, liblz4-dev, libbz2-dev, libxml2-dev, libfdt-dev
Filename: ./dpdk-24.11-cn10k_24.12.0_arm64.deb
Size: 260177412
MD5sum: c099635c856503400ff4a9ce86f849a3
SHA1: 0e43efa95cf279c6ef855ce2e59324c545268b37
SHA256: 8969922ba23c0d00a2078684089ad4fc6224076549e8ce0c53f0489db37d4723
Homepage: https://www.dpdk.org/
Description: DPDK Library for Marvell Octeon 10

Package: dpdk-24.11-cn10k
Version: 25.01.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Depends: libarchive13t64 (>= 3.3.3), libbpf1 (>= 1:0.8.0), libbsd0 (>= 0.0), libc6 (>= 2.38), libelf1t64 (>= 0.131), libfdt1 (>= 1.7.0), libjansson4 (>= 2.14), libbsd-dev, libarchive-dev, libelf-dev, libjansson-dev, libacl1-dev, nettle-dev, liblzma-dev, libzstd-dev, liblz4-dev, libbz2-dev, libxml2-dev, libfdt-dev
Filename: ./dpdk-24.11-cn10k_25.01.0_arm64.deb
Size: 269084668
MD5sum: af423b926aaa5482f0d8a0e6a79fb6e1
SHA1: e61b85133c092f378df052a42dd65a4158f4bbdb
SHA256: 5105d6e2a3c309ddd2a71e6a3f00e85f9ee1261c20a45091d67a891fce28b1fa
Homepage: https://www.dpdk.org/
Description: DPDK Library for Marvell Octeon 10

Package: dpdk-24.11-cn10k
Version: 25.03.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Depends: libarchive13t64 (>= 3.3.3), libbpf1 (>= 1:0.8.0), libbsd0 (>= 0.0), libc6 (>= 2.38), libelf1t64 (>= 0.131), libfdt1 (>= 1.7.0), libjansson4 (>= 2.14), libbsd-dev, libarchive-dev, libelf-dev, libjansson-dev, libacl1-dev, nettle-dev, liblzma-dev, libzstd-dev, liblz4-dev, libbz2-dev, libxml2-dev, libfdt-dev
Filename: ./dpdk-24.11-cn10k_25.03.0_arm64.deb
Size: 269466868
MD5sum: 49febc33893ced6536936b215d0ed5bf
SHA1: c1695595cf590e6889473abc63e8061901d1a7d5
SHA256: 4338c2d54b05acf54074e88213294ed3d1164d4aefa83e59642e64cacec506d3
Homepage: https://www.dpdk.org/
Description: DPDK Library for Marvell Octeon 10

Package: ml-firmware-cn10k
Version: 24.09.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Filename: ./ml-firmware-cn10k_24.09.0_arm64.deb
Size: 52918
MD5sum: 9a33bffd85510a886438983a484d32c7
SHA1: 4a3ca4e9b47c2c7c108275832580efaa503629a7
SHA256: 4d95b4ec6b5a35e5916a6a62add24a554aca54751732bfa50924784ea7b6cd2d
Description: Machine Learning Accelerator Firmware for Marvell Octeon 10

Package: ml-models-cn10k-devel
Version: 25.01.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Depends: ml-firmware-cn10k (= 24.09.0)
Filename: ./ml-models-cn10k-devel_25.01.0_arm64.deb
Size: 63419114
MD5sum: cc40eb0fe83fc02c5ab781057065a7bf
SHA1: 2746b4a8a4a8577c3144d7c4074fb2400b86b636
SHA256: 46df864537cb19366cdfca807557c69549ae171de545935b9f388e44078bd3eb
Description: Machine learning inference engine for Marvell Octeon 10

Package: ml-models-cn10k-devel
Version: 25.05.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Depends: ml-firmware-cn10k (= 24.09.0)
Filename: ./ml-models-cn10k-devel_25.05.0_arm64.deb
Size: 63735284
MD5sum: 708f210b5568685813ab7c6b985f4704
SHA1: ec2d985e43d6e65f22cdcadaf6860114690dc99d
SHA256: 59909fdb78802d8c9626a73ebd0819723b6bf963242b1c4b4f4fddcbbb41430b
Description: Machine learning inference engine for Marvell Octeon 10

Package: ml-models-cn10k-devel
Version: 25.09.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Depends: ml-firmware-cn10k (= 24.09.0)
Filename: ./ml-models-cn10k-devel_25.09.0_arm64.deb
Size: 63753802
MD5sum: e15a63be087925c6c1ee3615268d6dee
SHA1: 5d52ff8dd15a2efef48d1a31fea99c1a3771cdd4
SHA256: a3cc488f61c71904af9678cbe98cd6b179951464e281cf742c5f6504839386dd
Description: Machine learning inference engine for Marvell Octeon 10

Package: nginx-1.22.0-cn10k-devel
Version: 25.01.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Depends: libc6 (>= 2.34), libcrypt1 (>= 1:4.1.0), openssl-1.1.1q-cn10k-devel (= 25.01.0)
Filename: ./nginx-1.22.0-cn10k-devel_25.01.0_arm64.deb
Size: 1533436
MD5sum: 1438d40a629a80a9858fd67533960ad8
SHA1: 0ff7f9598850321f28ebc89d627cb5b95df38153
SHA256: e7e09522987dec3f1d05a8c3f9535d0bfce1674c6a353887c1f2affc8e8c2c83
Homepage: https://nginx.org/
Description: Asynchronous NGINX for Marvell Octeon 10

Package: nginx-1.22.0-cn10k-devel
Version: 25.05.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Depends: libc6 (>= 2.34), libcrypt1 (>= 1:4.1.0), openssl-1.1.1q-cn10k-devel (= 25.05.0)
Filename: ./nginx-1.22.0-cn10k-devel_25.05.0_arm64.deb
Size: 1533420
MD5sum: aaf4ab959f657c19b5ba8a32a06b9ede
SHA1: aa1a5bc9e66aee4228ef88b35c261864a57c7fd7
SHA256: a9ddc07cde24cebfb9f3fb8572c6fc064158db04f5d99d21f800fedbf85c1dd1
Homepage: https://nginx.org/
Description: Asynchronous NGINX for Marvell Octeon 10

Package: nginx-1.22.0-cn10k-devel
Version: 25.09.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Depends: libc6 (>= 2.34), libcrypt1 (>= 1:4.1.0), openssl-1.1.1q-cn10k-devel (= 25.09.0)
Filename: ./nginx-1.22.0-cn10k-devel_25.09.0_arm64.deb
Size: 1533272
MD5sum: 3a34d35658db71529bf28e49b21d65bd
SHA1: 759e834660c130deec73f8a92c1c2a5d28a1d4ce
SHA256: 6b278d1c8319e69941f378e906a84bf08ab83a7b85085d343aa793298ce010cd
Homepage: https://nginx.org/
Description: Asynchronous NGINX for Marvell Octeon 10

Package: oct-ep-target-cn10k
Version: 25.01.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Depends: libc6 (>= 2.34), libconfig9
Filename: ./oct-ep-target-cn10k_25.01.0_arm64.deb
Size: 175592
MD5sum: 17116d4edd03212e8e2293b109a2e47d
SHA1: 5fb5c3dd29241dd4ff30f27b99bec8fd158b450c
SHA256: 744ce27b44a824ac57c241194e9b35d8b9eff06099d9d7e6e3af44614219f295
Description: Octeon-ep agent for Marvell Octeon 10

Package: oct-ep-target-cn10k
Version: 25.02.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Depends: libc6 (>= 2.34), libconfig9
Filename: ./oct-ep-target-cn10k_25.02.0_arm64.deb
Size: 175598
MD5sum: e435c4c1af0c642f0610a0441b6c9d68
SHA1: 3e99be96ef198ba5d96aec8f9615b65922fc6b71
SHA256: ee249cf2afb1737cd55712a512f573b2f5427c33497c3dcab6574bc78104edb4
Description: Octeon-ep agent for Marvell Octeon 10

Package: oct-ep-target-cn10k
Version: 25.03.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Depends: libc6 (>= 2.34), libconfig9
Filename: ./oct-ep-target-cn10k_25.03.0_arm64.deb
Size: 175608
MD5sum: 0982407652023b7c428d01633ee3b03e
SHA1: 4dea106588269139bc1b2f303654b80434b5619b
SHA256: 42c38db4cec78deb69d2460c987d64a6d5f2a16f39a92684078539d92a350368
Description: Octeon-ep agent for Marvell Octeon 10

Package: oct-ep-target-cn10k
Version: 25.04.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Depends: libc6 (>= 2.34), libconfig9
Filename: ./oct-ep-target-cn10k_25.04.0_arm64.deb
Size: 181640
MD5sum: 5325a4b95e0ea1772c414d9649aab1da
SHA1: c366520fa5b35bb725b9a09df4c7bb1acf8b4e40
SHA256: 62d1902837ec9faceb17893839e489c39164d7b4ab57abc8eef304e5f7fc8c22
Description: Octeon-ep agent for Marvell Octeon 10

Package: oct-ep-target-cn10k
Version: 25.05.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Depends: libc6 (>= 2.34), libconfig9
Filename: ./oct-ep-target-cn10k_25.05.0_arm64.deb
Size: 175792
MD5sum: 229cec207043bc3e55f5016cdce90b58
SHA1: c25030c01090750adb3e1530a64e9cda9ff5cb7c
SHA256: 671f9e4c3164bb8ce314ee8674eb9d18647cf6a9408e7b839a929910ee624223
Description: Octeon-ep agent for Marvell Octeon 10

Package: openssl-1.1.1q-cn10k-devel
Version: 25.01.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Provides: libssl.so.1.1, libcrypto.so.1.1
Filename: ./openssl-1.1.1q-cn10k-devel_25.01.0_arm64.deb
Size: 3082766
MD5sum: 7cb9b47069f30822dca35d666a0df9e1
SHA1: 5a2b2078560b574e849c5d96c628e61bdddefe1f
SHA256: b77ce2c628902dfc30e7e4b9ef126f8d2a1a9e702dbe44a6123c55ca56171d7e
Homepage: https://www.openssl.org/
Description: OpenSSL with Asynchronous support for Marvell Octeon 10

Package: openssl-1.1.1q-cn10k-devel
Version: 25.05.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Provides: libssl.so.1.1, libcrypto.so.1.1
Filename: ./openssl-1.1.1q-cn10k-devel_25.05.0_arm64.deb
Size: 3082962
MD5sum: 5301241f12057914c63a5e620863abcd
SHA1: 80d961ccba14d0c1af7261d842905657d7d26164
SHA256: 1ca18a20eeba636c49e75c8f859214f060f2346823f27f0efe4e636291b4f9ee
Homepage: https://www.openssl.org/
Description: OpenSSL with Asynchronous support for Marvell Octeon 10

Package: openssl-1.1.1q-cn10k-devel
Version: 25.09.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Provides: libssl.so.1.1, libcrypto.so.1.1
Filename: ./openssl-1.1.1q-cn10k-devel_25.09.0_arm64.deb
Size: 3083150
MD5sum: 5e83d0557b012c5f6f387efdee8a8e94
SHA1: 2de38629de9e6a5344dd4c578480566171d3d578
SHA256: d41c7139c332affb04c6bdc142e2aaf1009c6c346a2b9704fbf6972be346674a
Homepage: https://www.openssl.org/
Description: OpenSSL with Asynchronous support for Marvell Octeon 10

Package: openssl-engine-1.0.0-cn10k-devel
Version: 25.01.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Depends: cpt-firmware-cn10k (= 24.09.0), dpdk-24.11-cn10k (= 25.01.0), openssl-1.1.1q-cn10k-devel (= 25.01.0)
Filename: ./openssl-engine-1.0.0-cn10k-devel_25.01.0_arm64.deb
Size: 64092
MD5sum: d7ed86678af7bedd2a3b2249185caa82
SHA1: 7cc4317b665bb7812c1aa49fda1e29d966261864
SHA256: 37f8f0f815d4bb3ffab82613768a20e1e91f417822a249a09921516e5a657506
Description: DPDK based OpenSSL Engine for Marvell Octeon 10

Package: openssl-engine-1.0.0-cn10k-devel
Version: 25.05.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Depends: cpt-firmware-cn10k (= 24.09.0), dpdk-24.11-cn10k (= 25.03.0), openssl-1.1.1q-cn10k-devel (= 25.05.0)
Filename: ./openssl-engine-1.0.0-cn10k-devel_25.05.0_arm64.deb
Size: 68156
MD5sum: edd5a7f79c69321b9ef96dfe981aef31
SHA1: 594279e7a04e4826d002e4efd2db6d4502d3a760
SHA256: b65188127ee92dc192d3c5a1fea4c27fe9eeac8c6379e8eb5aa472fef592a8d7
Description: DPDK based OpenSSL Engine for Marvell Octeon 10

Package: openssl-engine-1.0.0-cn10k-devel
Version: 25.09.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Depends: cpt-firmware-cn10k (= 24.09.0), dpdk-24.11-cn10k (= 25.03.0), openssl-1.1.1q-cn10k-devel (= 25.09.0)
Filename: ./openssl-engine-1.0.0-cn10k-devel_25.09.0_arm64.deb
Size: 68164
MD5sum: 283952d0ea4ba1b695798e20305fff03
SHA1: 280af9e9fc9b6e90178b47813167f9f7321c7f18
SHA256: 738ae9b607586dee9d0cf0d695b284ab73a1162a213f0da5a6530d03b1e18f7e
Description: DPDK based OpenSSL Engine for Marvell Octeon 10

Package: ovs-3.4.1-cn10k-devel
Version: 25.01.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Depends: libarchive13t64 (>= 3.3.3), libbpf1 (>= 1:0.8.0), libbsd0 (>= 0.0), libc6 (>= 2.38), libelf1t64 (>= 0.131), libjansson4 (>= 2.14), libssl3t64 (>= 3.0.0), dpdk-24.11-cn10k (= 25.01.0)
Filename: ./ovs-3.4.1-cn10k-devel_25.01.0_arm64.deb
Size: 18750542
MD5sum: 60a946c43834e9fa47db86a12b8cbdd8
SHA1: 3a14a676b93bb371abf436cd99284778708ef8e5
SHA256: d9e42f8c626dcabe9968642190ea6f494782364dcf732722dc45d11803e6af6d
Homepage: https://www.openvswitch.org/
Description: Open vSwitch (OVS) for Marvell Octeon 10

Package: ovs-3.4.1-cn10k-devel
Version: 25.05.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Depends: libarchive13t64 (>= 3.3.3), libbpf1 (>= 1:0.8.0), libbsd0 (>= 0.0), libc6 (>= 2.38), libelf1t64 (>= 0.131), libjansson4 (>= 2.14), libssl3t64 (>= 3.0.0), dpdk-24.11-cn10k (= 25.03.0)
Filename: ./ovs-3.4.1-cn10k-devel_25.05.0_arm64.deb
Size: 18786828
MD5sum: d57d3a6a2390bd12e31d81ee8f373428
SHA1: cf44dddcd54c59152fc0338deba86bf598cd22ef
SHA256: 93e54e729a5536e8d98d1dcf965f8ff14c026f41b60a7588e51488d892cda743
Homepage: https://www.openvswitch.org/
Description: Open vSwitch (OVS) for Marvell Octeon 10

Package: ovs-3.4.1-cn10k-devel
Version: 25.09.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Depends: libarchive13t64 (>= 3.3.3), libbpf1 (>= 1:0.8.0), libbsd0 (>= 0.0), libc6 (>= 2.38), libelf1t64 (>= 0.131), libjansson4 (>= 2.14), libssl3t64 (>= 3.0.0), dpdk-24.11-cn10k (= 25.03.0)
Filename: ./ovs-3.4.1-cn10k-devel_25.09.0_arm64.deb
Size: 18786732
MD5sum: 7f41d84d1089b8547acc98244ac9f828
SHA1: c6391d04a543e1e99c00bd910b37e97428734ce0
SHA256: 75df1b218717196656ffbd05471e2ed881286aebf71f1656e14902aa40d594ef
Homepage: https://www.openvswitch.org/
Description: Open vSwitch (OVS) for Marvell Octeon 10

Package: snort-3-cn10k-devel
Version: 25.01.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Depends: libdumbnet1, libhwloc15, libluajit-5.1-2, libmnl0, libunwind8, liblzma5, libnuma1, libuuid1, libstdc++6
Filename: ./snort-3-cn10k-devel_25.01.0_arm64.deb
Size: 103556756
MD5sum: fe0469b01709fc9da3383557772c1391
SHA1: b19144a19a8656015472f2ddebd849cba42e884c
SHA256: 2667660c37aee453afbbeb2ed56d63618c9db407c6d8bf3eae0f4d72f0f471e3
Description: Snort 3 with Vectorscan for Marvell Octeon 10

Package: snort-3-cn10k-devel
Version: 25.05.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Depends: libdumbnet1, libhwloc15, libluajit-5.1-2, libmnl0, libunwind8, liblzma5, libnuma1, libuuid1, libstdc++6, libpcap0.8-dev
Filename: ./snort-3-cn10k-devel_25.05.0_arm64.deb
Size: 103574300
MD5sum: 6dca0c17de54558030c4efbc88536798
SHA1: e5bcc17f714a284176d4a7b717d3f572ba399b29
SHA256: afe5d33a402c462bff6c88b013ce7ce46b2d0bd474a895c3852cc007a537626a
Description: Snort 3 with Vectorscan for Marvell Octeon 10

Package: snort-3-cn10k-devel
Version: 25.09.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Depends: libdumbnet1, libhwloc15, libluajit-5.1-2, libmnl0, libunwind8, liblzma5, libnuma1, libuuid1, libstdc++6, libpcap0.8-dev
Filename: ./snort-3-cn10k-devel_25.09.0_arm64.deb
Size: 103574184
MD5sum: 2c00deb6c1e6638551429d099e945614
SHA1: 59560eddaed890b1808f19297b1d2c50e1e82d2e
SHA256: ce947fa7d98ca5ca3137736b8a613d346c98b3bda94d9d62eb84bf55ccc46902
Description: Snort 3 with Vectorscan for Marvell Octeon 10

Package: vpp-24.02.0-cn10k-devel
Version: 25.01.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Depends: python3, python3-ply, dpdk-24.11-cn10k (= 25.01.0), cpt-firmware-cn10k (= 24.09.0), oct-ep-target-cn10k (>= 25.01.0)
Filename: ./vpp-24.02.0-cn10k-devel_25.01.0_arm64.deb
Size: 72111358
MD5sum: 69167177569663b3a8481754c4a5dc39
SHA1: d92a664fa642aff14695eb8ec8c50f51fd84fa49
SHA256: bc3a05038118a5043ed6b15771a1b8b78820bdaf6867c2454df80360ed3991f8
Homepage: https://wiki.fd.io/view/VPP
Description: Vector Packet Processing (VPP) for Octeon10

Package: vpp-24.02.0-cn10k-devel
Version: 25.05.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Depends: python3, python3-ply, dpdk-24.11-cn10k (= 25.03.0), cpt-firmware-cn10k (= 24.09.0), oct-ep-target-cn10k (>= 25.04.0)
Filename: ./vpp-24.02.0-cn10k-devel_25.05.0_arm64.deb
Size: 72147234
MD5sum: f8b119add95668d1510c9933f0e75311
SHA1: 15e792a062e5559e3d18ad96846215e4e82970fd
SHA256: 813af57ebe6ab8168c9300289964ba0d46467284d8bccb550cae1f93bb51cc72
Homepage: https://wiki.fd.io/view/VPP
Description: Vector Packet Processing (VPP) for Octeon10

