Package: cpt-firmware-cn10k
Version: 24.09.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Filename: ./cpt-firmware-cn10k_24.09.0_arm64.deb
Size: 104362
MD5sum: 808570acf79e60fea74380b86aecc103
SHA1: 2bbc1e81833e11f2fc1989560d82fa6b11640823
SHA256: 78e46b42dbfccf4ba7e9ca8a5b4a79802b947a3d2997d5f2d6c967bc9e008182
Description: Cryptographic Accelerator Firmware for Marvell Octeon 10

Package: dao-cn10k-devel
Version: 25.01.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Depends: libc6 (>= 2.38), libnl-3-200 (>= 3.2.21), libnl-route-3-200 (>= 3.5.0), libnl-xfrm-3-200 (>= 3.2.26) , dpdk-24.11-cn10k (= 25.01.0)
Filename: ./dao-cn10k-devel_25.01.0_arm64.deb
Size: 6061704
MD5sum: ca4923c453af7e0cfaeab361ad14f6bf
SHA1: 26a6af562f67747996577acb1df44d3ac338f6d7
SHA256: 5529668a29f06e1b6587019d70f6a03e4a2628a67b1e857c9394fefd1e0aaaf1
Homepage: https://www.dpdk.org/
Description: Data Accelerator offload for Marvell Octeon 10

Package: dao-cn10k-devel
Version: 25.05.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Depends: libc6 (>= 2.38), libnl-3-200 (>= 3.2.21), libnl-route-3-200 (>= 3.5.0), libnl-xfrm-3-200 (>= 3.2.26) , dpdk-24.11-cn10k (= 25.03.0)
Filename: ./dao-cn10k-devel_25.05.0_arm64.deb
Size: 6365116
MD5sum: 968d1af0f592e1f2a32f5c8e8da5507f
SHA1: 2281971734f7628516e912c305f58a2ab9c9a167
SHA256: 0b6d496c9c50c9be556f1ffc99556c4bd880bf485dcf00209de3cb3778dd1b5a
Homepage: https://www.dpdk.org/
Description: Data Accelerator offload for Marvell Octeon 10

Package: dpdk-24.11-cn10k
Version: 24.12.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Depends: libarchive13t64 (>= 3.3.3), libbsd0 (>= 0.0), libc6 (>= 2.38), libelf1t64 (>= 0.131), libfdt1 (>= 1.7.0), libjansson4 (>= 2.14), libbsd-dev, libarchive-dev, libelf-dev, libjansson-dev, libacl1-dev, nettle-dev, liblzma-dev, libzstd-dev, liblz4-dev, libbz2-dev, libxml2-dev, libfdt-dev
Filename: ./dpdk-24.11-cn10k_24.12.0_arm64.deb
Size: 260177412
MD5sum: c099635c856503400ff4a9ce86f849a3
SHA1: 0e43efa95cf279c6ef855ce2e59324c545268b37
SHA256: 8969922ba23c0d00a2078684089ad4fc6224076549e8ce0c53f0489db37d4723
Homepage: https://www.dpdk.org/
Description: DPDK Library for Marvell Octeon 10

Package: dpdk-24.11-cn10k
Version: 25.01.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Depends: libarchive13t64 (>= 3.3.3), libbpf1 (>= 1:0.8.0), libbsd0 (>= 0.0), libc6 (>= 2.38), libelf1t64 (>= 0.131), libfdt1 (>= 1.7.0), libjansson4 (>= 2.14), libbsd-dev, libarchive-dev, libelf-dev, libjansson-dev, libacl1-dev, nettle-dev, liblzma-dev, libzstd-dev, liblz4-dev, libbz2-dev, libxml2-dev, libfdt-dev
Filename: ./dpdk-24.11-cn10k_25.01.0_arm64.deb
Size: 269084668
MD5sum: af423b926aaa5482f0d8a0e6a79fb6e1
SHA1: e61b85133c092f378df052a42dd65a4158f4bbdb
SHA256: 5105d6e2a3c309ddd2a71e6a3f00e85f9ee1261c20a45091d67a891fce28b1fa
Homepage: https://www.dpdk.org/
Description: DPDK Library for Marvell Octeon 10

Package: dpdk-24.11-cn10k
Version: 25.03.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Depends: libarchive13t64 (>= 3.3.3), libbpf1 (>= 1:0.8.0), libbsd0 (>= 0.0), libc6 (>= 2.38), libelf1t64 (>= 0.131), libfdt1 (>= 1.7.0), libjansson4 (>= 2.14), libbsd-dev, libarchive-dev, libelf-dev, libjansson-dev, libacl1-dev, nettle-dev, liblzma-dev, libzstd-dev, liblz4-dev, libbz2-dev, libxml2-dev, libfdt-dev
Filename: ./dpdk-24.11-cn10k_25.03.0_arm64.deb
Size: 269466868
MD5sum: 49febc33893ced6536936b215d0ed5bf
SHA1: c1695595cf590e6889473abc63e8061901d1a7d5
SHA256: 4338c2d54b05acf54074e88213294ed3d1164d4aefa83e59642e64cacec506d3
Homepage: https://www.dpdk.org/
Description: DPDK Library for Marvell Octeon 10

Package: ml-firmware-cn10k
Version: 24.09.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Filename: ./ml-firmware-cn10k_24.09.0_arm64.deb
Size: 52918
MD5sum: 9a33bffd85510a886438983a484d32c7
SHA1: 4a3ca4e9b47c2c7c108275832580efaa503629a7
SHA256: 4d95b4ec6b5a35e5916a6a62add24a554aca54751732bfa50924784ea7b6cd2d
Description: Machine Learning Accelerator Firmware for Marvell Octeon 10

Package: ml-models-cn10k-devel
Version: 25.01.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Depends: ml-firmware-cn10k (= 24.09.0)
Filename: ./ml-models-cn10k-devel_25.01.0_arm64.deb
Size: 63419114
MD5sum: cc40eb0fe83fc02c5ab781057065a7bf
SHA1: 2746b4a8a4a8577c3144d7c4074fb2400b86b636
SHA256: 46df864537cb19366cdfca807557c69549ae171de545935b9f388e44078bd3eb
Description: Machine learning inference engine for Marvell Octeon 10

Package: ml-models-cn10k-devel
Version: 25.05.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Depends: ml-firmware-cn10k (= 24.09.0)
Filename: ./ml-models-cn10k-devel_25.05.0_arm64.deb
Size: 63747996
MD5sum: 46446d6c3e95716c1109730dc78b7896
SHA1: 1acfa22544cab8eceae351408f548daaccfec5be
SHA256: baf53578ffab462547b014fc0cc6e4aa0eafd93b7bc61c1890dbfa114062a59a
Description: Machine learning inference engine for Marvell Octeon 10

Package: nginx-1.22.0-cn10k-devel
Version: 25.01.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Depends: libc6 (>= 2.34), libcrypt1 (>= 1:4.1.0), openssl-1.1.1q-cn10k-devel (= 25.01.0)
Filename: ./nginx-1.22.0-cn10k-devel_25.01.0_arm64.deb
Size: 1533436
MD5sum: 1438d40a629a80a9858fd67533960ad8
SHA1: 0ff7f9598850321f28ebc89d627cb5b95df38153
SHA256: e7e09522987dec3f1d05a8c3f9535d0bfce1674c6a353887c1f2affc8e8c2c83
Homepage: https://nginx.org/
Description: Asynchronous NGINX for Marvell Octeon 10

Package: nginx-1.22.0-cn10k-devel
Version: 25.05.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Depends: libc6 (>= 2.34), libcrypt1 (>= 1:4.1.0), openssl-1.1.1q-cn10k-devel (= 25.05.0)
Filename: ./nginx-1.22.0-cn10k-devel_25.05.0_arm64.deb
Size: 1533424
MD5sum: 73604a646fdedd09e7573c529903b86b
SHA1: 19459e62010d19a70403b559aab8b666ea5d8436
SHA256: 2f8508f1cd7b28e4f8d31b773a9317558115cef90254101532b977edb48875a5
Homepage: https://nginx.org/
Description: Asynchronous NGINX for Marvell Octeon 10

Package: oct-ep-target-cn10k
Version: 25.01.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Depends: libc6 (>= 2.34), libconfig9
Filename: ./oct-ep-target-cn10k_25.01.0_arm64.deb
Size: 175592
MD5sum: 17116d4edd03212e8e2293b109a2e47d
SHA1: 5fb5c3dd29241dd4ff30f27b99bec8fd158b450c
SHA256: 744ce27b44a824ac57c241194e9b35d8b9eff06099d9d7e6e3af44614219f295
Description: Octeon-ep agent for Marvell Octeon 10

Package: oct-ep-target-cn10k
Version: 25.02.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Depends: libc6 (>= 2.34), libconfig9
Filename: ./oct-ep-target-cn10k_25.02.0_arm64.deb
Size: 175598
MD5sum: e435c4c1af0c642f0610a0441b6c9d68
SHA1: 3e99be96ef198ba5d96aec8f9615b65922fc6b71
SHA256: ee249cf2afb1737cd55712a512f573b2f5427c33497c3dcab6574bc78104edb4
Description: Octeon-ep agent for Marvell Octeon 10

Package: oct-ep-target-cn10k
Version: 25.03.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Depends: libc6 (>= 2.34), libconfig9
Filename: ./oct-ep-target-cn10k_25.03.0_arm64.deb
Size: 175608
MD5sum: 0982407652023b7c428d01633ee3b03e
SHA1: 4dea106588269139bc1b2f303654b80434b5619b
SHA256: 42c38db4cec78deb69d2460c987d64a6d5f2a16f39a92684078539d92a350368
Description: Octeon-ep agent for Marvell Octeon 10

Package: oct-ep-target-cn10k
Version: 25.04.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Depends: libc6 (>= 2.34), libconfig9
Filename: ./oct-ep-target-cn10k_25.04.0_arm64.deb
Size: 181640
MD5sum: 5325a4b95e0ea1772c414d9649aab1da
SHA1: c366520fa5b35bb725b9a09df4c7bb1acf8b4e40
SHA256: 62d1902837ec9faceb17893839e489c39164d7b4ab57abc8eef304e5f7fc8c22
Description: Octeon-ep agent for Marvell Octeon 10

Package: openssl-1.1.1q-cn10k-devel
Version: 25.01.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Provides: libssl.so.1.1, libcrypto.so.1.1
Filename: ./openssl-1.1.1q-cn10k-devel_25.01.0_arm64.deb
Size: 3082766
MD5sum: 7cb9b47069f30822dca35d666a0df9e1
SHA1: 5a2b2078560b574e849c5d96c628e61bdddefe1f
SHA256: b77ce2c628902dfc30e7e4b9ef126f8d2a1a9e702dbe44a6123c55ca56171d7e
Homepage: https://www.openssl.org/
Description: OpenSSL with Asynchronous support for Marvell Octeon 10

Package: openssl-1.1.1q-cn10k-devel
Version: 25.05.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Provides: libssl.so.1.1, libcrypto.so.1.1
Filename: ./openssl-1.1.1q-cn10k-devel_25.05.0_arm64.deb
Size: 3082954
MD5sum: 59d23059a8f09b24e0ccdedcfc9cc2be
SHA1: 784b052d41bb576124071a9f9f71ab0da6096e0a
SHA256: fe4a25ab21f64a787748aedf47f5d1c8d7450ca64b77ad1078bae88d801e443c
Homepage: https://www.openssl.org/
Description: OpenSSL with Asynchronous support for Marvell Octeon 10

Package: openssl-engine-1.0.0-cn10k-devel
Version: 25.01.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Depends: cpt-firmware-cn10k (= 24.09.0), dpdk-24.11-cn10k (= 25.01.0), openssl-1.1.1q-cn10k-devel (= 25.01.0)
Filename: ./openssl-engine-1.0.0-cn10k-devel_25.01.0_arm64.deb
Size: 64092
MD5sum: d7ed86678af7bedd2a3b2249185caa82
SHA1: 7cc4317b665bb7812c1aa49fda1e29d966261864
SHA256: 37f8f0f815d4bb3ffab82613768a20e1e91f417822a249a09921516e5a657506
Description: DPDK based OpenSSL Engine for Marvell Octeon 10

Package: openssl-engine-1.0.0-cn10k-devel
Version: 25.05.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Depends: cpt-firmware-cn10k (= 24.09.0), dpdk-24.11-cn10k (= 25.03.0), openssl-1.1.1q-cn10k-devel (= 25.05.0)
Filename: ./openssl-engine-1.0.0-cn10k-devel_25.05.0_arm64.deb
Size: 64098
MD5sum: 2bef8588e5d5bf34c5f2749486241e44
SHA1: 5060f1352f14772d8b97f77de7db62dadffbc76e
SHA256: ccbcaf2b1bda3fd755cb4a25d8113a70e7a46732eb459656c2f9195c2a41dc71
Description: DPDK based OpenSSL Engine for Marvell Octeon 10

Package: ovs-3.4.1-cn10k-devel
Version: 25.01.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Depends: libarchive13t64 (>= 3.3.3), libbpf1 (>= 1:0.8.0), libbsd0 (>= 0.0), libc6 (>= 2.38), libelf1t64 (>= 0.131), libjansson4 (>= 2.14), libssl3t64 (>= 3.0.0), dpdk-24.11-cn10k (= 25.01.0)
Filename: ./ovs-3.4.1-cn10k-devel_25.01.0_arm64.deb
Size: 18750542
MD5sum: 60a946c43834e9fa47db86a12b8cbdd8
SHA1: 3a14a676b93bb371abf436cd99284778708ef8e5
SHA256: d9e42f8c626dcabe9968642190ea6f494782364dcf732722dc45d11803e6af6d
Homepage: https://www.openvswitch.org/
Description: Open vSwitch (OVS) for Marvell Octeon 10

Package: ovs-3.4.1-cn10k-devel
Version: 25.05.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Depends: libarchive13t64 (>= 3.3.3), libbpf1 (>= 1:0.8.0), libbsd0 (>= 0.0), libc6 (>= 2.38), libelf1t64 (>= 0.131), libjansson4 (>= 2.14), libssl3t64 (>= 3.0.0), dpdk-24.11-cn10k (= 25.03.0)
Filename: ./ovs-3.4.1-cn10k-devel_25.05.0_arm64.deb
Size: 18786362
MD5sum: 96b8fb3266c8f2ddee1073ed4462635c
SHA1: 4490de0bbf3ef10d9cea30a2e22f76bd8a1599ce
SHA256: 13b1acf5a5a73fe3964307d3989f0013c2e0292c2de68c0a6b0d672718690194
Homepage: https://www.openvswitch.org/
Description: Open vSwitch (OVS) for Marvell Octeon 10

Package: snort-3-cn10k-devel
Version: 25.01.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Depends: libdumbnet1, libhwloc15, libluajit-5.1-2, libmnl0, libunwind8, liblzma5, libnuma1, libuuid1, libstdc++6
Filename: ./snort-3-cn10k-devel_25.01.0_arm64.deb
Size: 103556756
MD5sum: fe0469b01709fc9da3383557772c1391
SHA1: b19144a19a8656015472f2ddebd849cba42e884c
SHA256: 2667660c37aee453afbbeb2ed56d63618c9db407c6d8bf3eae0f4d72f0f471e3
Description: Snort 3 with Vectorscan for Marvell Octeon 10

Package: snort-3-cn10k-devel
Version: 25.05.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Depends: libdumbnet1, libhwloc15, libluajit-5.1-2, libmnl0, libunwind8, liblzma5, libnuma1, libuuid1, libstdc++6, libpcap0.8-dev
Filename: ./snort-3-cn10k-devel_25.05.0_arm64.deb
Size: 103556802
MD5sum: b5b228dba7bbab1ce3d24b43e09ab9de
SHA1: fbbb171f2a367b8df5b3071baa22e10733520b50
SHA256: d15a2f2d2c0877ec2c84e36187cffd35837804d77c8af20567598a14ac43f91a
Description: Snort 3 with Vectorscan for Marvell Octeon 10

Package: vpp-24.02.0-cn10k-devel
Version: 25.01.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Depends: python3, python3-ply, dpdk-24.11-cn10k (= 25.01.0), cpt-firmware-cn10k (= 24.09.0), oct-ep-target-cn10k (>= 25.01.0)
Filename: ./vpp-24.02.0-cn10k-devel_25.01.0_arm64.deb
Size: 72111358
MD5sum: 69167177569663b3a8481754c4a5dc39
SHA1: d92a664fa642aff14695eb8ec8c50f51fd84fa49
SHA256: bc3a05038118a5043ed6b15771a1b8b78820bdaf6867c2454df80360ed3991f8
Homepage: https://wiki.fd.io/view/VPP
Description: Vector Packet Processing (VPP) for Octeon10

Package: vpp-24.02.0-cn10k-devel
Version: 25.05.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Depends: python3, python3-ply, dpdk-24.11-cn10k (= 25.03.0), cpt-firmware-cn10k (= 24.09.0), oct-ep-target-cn10k (>= 25.04.0)
Filename: ./vpp-24.02.0-cn10k-devel_25.05.0_arm64.deb
Size: 72139240
MD5sum: 83553ea3b40f2c4214cc112b749d5522
SHA1: 363fe8be10f87458d3ed94abca4e1dd335d574e8
SHA256: 821513f1197e93c9051f7609da82abbffb8e126295be9a6df94e8f79bc0645e7
Homepage: https://wiki.fd.io/view/VPP
Description: Vector Packet Processing (VPP) for Octeon10

