Package: cpt-firmware-cn9k
Version: 24.09.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Filename: ./cpt-firmware-cn9k_24.09.0_arm64.deb
Size: 48372
MD5sum: 842687a11ec4745d796562f2ab94cca1
SHA1: 287e4ff22c16e59039a59c6b7f600a32b1bf08e8
SHA256: 1082448f66c95546d4beea2114af4651072eebcc11ce9db21181e35753b3d09f
Description: Cryptographic Accelerator Firmware for Marvell Octeon 9

Package: dpdk-24.11-cn9k
Version: 24.12.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Depends: libarchive13t64 (>= 3.3.3), libbsd0 (>= 0.0), libc6 (>= 2.38), libelf1t64 (>= 0.131), libfdt1 (>= 1.7.0), libjansson4 (>= 2.14), libbsd-dev, libarchive-dev, libelf-dev, libjansson-dev, libacl1-dev, nettle-dev, liblzma-dev, libzstd-dev, liblz4-dev, libbz2-dev, libxml2-dev, libfdt-dev
Filename: ./dpdk-24.11-cn9k_24.12.0_arm64.deb
Size: 84205680
MD5sum: b790d95037b8694796759c01790f1a3a
SHA1: 43583e18f5c8199b13d1c44ba2c8457cc2dfbabc
SHA256: f4f18c6d59d9188b9aa0945aebac8af65c611b0197d40f87dd6a52c3f88309a2
Homepage: https://www.dpdk.org/
Description: DPDK Library for Marvell Octeon 9

Package: dpdk-24.11-cn9k
Version: 25.01.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Depends: libarchive13t64 (>= 3.3.3), libbpf1 (>= 1:0.8.0), libbsd0 (>= 0.0), libc6 (>= 2.38), libelf1t64 (>= 0.131), libfdt1 (>= 1.7.0), libjansson4 (>= 2.14), libbsd-dev, libarchive-dev, libelf-dev, libjansson-dev, libacl1-dev, nettle-dev, liblzma-dev, libzstd-dev, liblz4-dev, libbz2-dev, libxml2-dev, libfdt-dev
Filename: ./dpdk-24.11-cn9k_25.01.0_arm64.deb
Size: 86471614
MD5sum: 09ea5b18193390964ca24d890e4f494b
SHA1: 19e3dd5211fc33db1d9ae9effd4fa126db98e667
SHA256: a139736fadc89ad021062a0d2f7eadc2daca17eed86e987c3f7d61884dbb984a
Homepage: https://www.dpdk.org/
Description: DPDK Library for Marvell Octeon 10

Package: nginx-1.22.0-cn9k-devel
Version: 25.01.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Depends: libc6 (>= 2.34), libcrypt1 (>= 1:4.1.0), libssl3t64 (>= 3.0.0), openssl-1.1.1q-cn9k-devel (= 25.01.0)
Filename: ./nginx-1.22.0-cn9k-devel_25.01.0_arm64.deb
Size: 1534968
MD5sum: 6e99d8d0b2740267c376ab9e7aa6a170
SHA1: e895502df4b30f568f120f40ec955bba18a07fc2
SHA256: 8bebd67ac093d3e38e08231e3492c5dc3637b744192e0e2865890e2cd68741b1
Homepage: https://nginx.org/
Description: Asynchronous NGINX for Marvell Octeon 9

Package: openssl-1.1.1q-cn9k-devel
Version: 25.01.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Provides: libssl.so.1.1, libcrypto.so.1.1
Filename: ./openssl-1.1.1q-cn9k-devel_25.01.0_arm64.deb
Size: 3082738
MD5sum: 19903e96c79d226d0b1c914746b2b9b4
SHA1: 1ff534db9a32648d28afdfdf552d5cb809c2ed7f
SHA256: c18d3ab315bad74000c82734cac5d942bdaaacfd6d020e22cc3506b24438417f
Homepage: https://www.openssl.org/
Description: OpenSSL with Asynchronous support for Marvell Octeon 9

Package: openssl-engine-1.0.0-cn9k-devel
Version: 25.01.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Depends: cpt-firmware-cn9k (= 24.09.0), dpdk-24.11-cn9k (= 25.01.0), openssl-1.1.1q-cn9k-devel (= 25.01.0)
Filename: ./openssl-engine-1.0.0-cn9k-devel_25.01.0_arm64.deb
Size: 64256
MD5sum: d36205b3b953ffd222fa4fd229d3a3ef
SHA1: e03dcc2cdb43201b5746b37e9f6f0e90d8fedd37
SHA256: aadd5c0e563b449a5115fb25c2bef7c5f3c9aa4f53bbb0fa9c615ee0f4af53d7
Description: DPDK based OpenSSL Engine for Marvell Octeon 9

Package: vpp-24.02.0-cn9k-devel
Version: 25.01.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Depends: python3, python3-ply, dpdk-24.11-cn9k (= 25.01.0), cpt-firmware-cn9k (= 24.09.0)
Filename: ./vpp-24.02.0-cn9k-devel_25.01.0_arm64.deb
Size: 71517464
MD5sum: 07620459f5f2867502e48c60a5e64cdd
SHA1: 25b0e6fbc03395c43af801f04bab44aded2cb5d5
SHA256: 7be970eb631670e4573c142d34d786dd03e9515b23bafaec10ba3b61ecb8b739
Homepage: https://wiki.fd.io/view/VPP
Description: Vector Packet Processing (VPP) for Octeon9

