Package: cpt-firmware-cn9k
Version: 24.09.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Filename: ./cpt-firmware-cn9k_24.09.0_arm64.deb
Size: 48372
MD5sum: 842687a11ec4745d796562f2ab94cca1
SHA1: 287e4ff22c16e59039a59c6b7f600a32b1bf08e8
SHA256: 1082448f66c95546d4beea2114af4651072eebcc11ce9db21181e35753b3d09f
Description: Cryptographic Accelerator Firmware for Marvell Octeon 9

Package: dpdk-24.11-cn9k
Version: 24.12.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Depends: libarchive13t64 (>= 3.3.3), libbsd0 (>= 0.0), libc6 (>= 2.38), libelf1t64 (>= 0.131), libfdt1 (>= 1.7.0), libjansson4 (>= 2.14), libbsd-dev, libarchive-dev, libelf-dev, libjansson-dev, libacl1-dev, nettle-dev, liblzma-dev, libzstd-dev, liblz4-dev, libbz2-dev, libxml2-dev, libfdt-dev
Filename: ./dpdk-24.11-cn9k_24.12.0_arm64.deb
Size: 84205680
MD5sum: b790d95037b8694796759c01790f1a3a
SHA1: 43583e18f5c8199b13d1c44ba2c8457cc2dfbabc
SHA256: f4f18c6d59d9188b9aa0945aebac8af65c611b0197d40f87dd6a52c3f88309a2
Homepage: https://www.dpdk.org/
Description: DPDK Library for Marvell Octeon 9

Package: dpdk-24.11-cn9k
Version: 25.03.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Depends: libarchive13t64 (>= 3.3.3), libbpf1 (>= 1:0.8.0), libbsd0 (>= 0.0), libc6 (>= 2.38), libelf1t64 (>= 0.131), libfdt1 (>= 1.7.0), libjansson4 (>= 2.14), libbsd-dev, libarchive-dev, libelf-dev, libjansson-dev, libacl1-dev, nettle-dev, liblzma-dev, libzstd-dev, liblz4-dev, libbz2-dev, libxml2-dev, libfdt-dev
Filename: ./dpdk-24.11-cn9k_25.03.0_arm64.deb
Size: 86821082
MD5sum: ac47e67a2f9f1421e80d8224b107565c
SHA1: f8cce471b97381db05d0f3f383abb00835df3d39
SHA256: 5f157d43086a5e3335bd2656a580c9b922920872458b4dd03e66e3dee142b4b8
Homepage: https://www.dpdk.org/
Description: DPDK Library for Marvell Octeon 10

Package: nginx-1.22.0-cn9k-devel
Version: 25.05.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Depends: libc6 (>= 2.34), libcrypt1 (>= 1:4.1.0), libssl3t64 (>= 3.0.0), openssl-1.1.1q-cn9k-devel (= 25.05.0)
Filename: ./nginx-1.22.0-cn9k-devel_25.05.0_arm64.deb
Size: 1534958
MD5sum: 55dbd164f5098c643de67fbb677c6ded
SHA1: e39280e0a4b071918188428cb43c98747cff0f79
SHA256: 7866b9d6f9807e64b8df60082a9013757fa8cc7222708055dddcce68c7bfc8ac
Homepage: https://nginx.org/
Description: Asynchronous NGINX for Marvell Octeon 9

Package: nginx-1.22.0-cn9k-devel
Version: 25.09.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Depends: libc6 (>= 2.34), libcrypt1 (>= 1:4.1.0), libssl3t64 (>= 3.0.0), openssl-1.1.1q-cn9k-devel (= 25.09.0)
Filename: ./nginx-1.22.0-cn9k-devel_25.09.0_arm64.deb
Size: 1534894
MD5sum: 0ec77f779ae791d3172a24974594954f
SHA1: e87788e689211f289cc82dda0e83fd995c2816f3
SHA256: 4c8ae9476ea060cf3975633f23ed1665fddb6bba2da2962c4836368b6ebea740
Homepage: https://nginx.org/
Description: Asynchronous NGINX for Marvell Octeon 9

Package: openssl-1.1.1q-cn9k-devel
Version: 25.05.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Provides: libssl.so.1.1, libcrypto.so.1.1
Filename: ./openssl-1.1.1q-cn9k-devel_25.05.0_arm64.deb
Size: 3082300
MD5sum: 99c5c84c2faac02e844901a8588f56a7
SHA1: a13c446e62f407aca32bdb6a6e6d6a16e6a0ace9
SHA256: d4f0e7452f9c8aa9d71f1fd7b5244cd47d59251c27f92d0308004a4c24d3dac4
Homepage: https://www.openssl.org/
Description: OpenSSL with Asynchronous support for Marvell Octeon 9

Package: openssl-1.1.1q-cn9k-devel
Version: 25.09.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Provides: libssl.so.1.1, libcrypto.so.1.1
Filename: ./openssl-1.1.1q-cn9k-devel_25.09.0_arm64.deb
Size: 3082068
MD5sum: 46e3a7b9bac80ccfe149cc17f851fc45
SHA1: 7bf3c4cbd288b25a22cce0773f1da34529b6777d
SHA256: a23cc17d50de622dcef9d11779da368359265de597be405ca02874bb01eb3006
Homepage: https://www.openssl.org/
Description: OpenSSL with Asynchronous support for Marvell Octeon 9

Package: openssl-engine-1.0.0-cn9k-devel
Version: 25.05.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Depends: cpt-firmware-cn9k (= 24.09.0), dpdk-24.11-cn9k (= 25.03.0), openssl-1.1.1q-cn9k-devel (= 25.05.0)
Filename: ./openssl-engine-1.0.0-cn9k-devel_25.05.0_arm64.deb
Size: 68128
MD5sum: 7991c8bdee69cb649c905028f87421e3
SHA1: 6dcdfd58c2d6edb89395e3b90cf1f2a0e4fbf305
SHA256: be6964a4426d71a9a28030bc3b448223a9200ea20ea5f13708410e83022cb506
Description: DPDK based OpenSSL Engine for Marvell Octeon 9

Package: openssl-engine-1.0.0-cn9k-devel
Version: 25.09.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Depends: cpt-firmware-cn9k (= 24.09.0), dpdk-24.11-cn9k (= 25.03.0), openssl-1.1.1q-cn9k-devel (= 25.09.0)
Filename: ./openssl-engine-1.0.0-cn9k-devel_25.09.0_arm64.deb
Size: 68150
MD5sum: d138123c20ffed3c78ac7b4117161bed
SHA1: c785abd16b706b666074e0cc180a22cc0a3261ce
SHA256: ba0ccef1d02ed5bbee3433b396ff3257875dfdb509770b0d617aa8ae0a6ca48d
Description: DPDK based OpenSSL Engine for Marvell Octeon 9

Package: vpp-24.02.0-cn9k-devel
Version: 25.05.0
Architecture: arm64
Maintainer: Jerin Jacob (jerinj@marvell.com)
Depends: python3, python3-ply, dpdk-24.11-cn9k (= 25.03.0), cpt-firmware-cn9k (= 24.09.0)
Filename: ./vpp-24.02.0-cn9k-devel_25.05.0_arm64.deb
Size: 71521098
MD5sum: 06212bdbbc7a2c6736b7c2cd867e70be
SHA1: 1d3b38a631a38523f59851f31f060c4656ef9348
SHA256: 913030b1734f8b811f2f1cd881c760af0b7d01dca5b12c0d78128916133cc4b7
Homepage: https://wiki.fd.io/view/VPP
Description: Vector Packet Processing (VPP) for Octeon9

